@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  height: 100%;
  background-color: #2ecc71;
}

/* head */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.navbar {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  height: 80px;
  z-index: 999;
}

.navbar .logo {
  width: 150px;
  height: 80px;
  margin-left: 30px;
}
.navbar .logo img {
  width: inherit;
  height: 100%;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  margin-left: 20px;
  color: white;
  border-bottom: 4px solid transparent;
  text-decoration: none;
  font-size: 20px;
  font-size: 20px;
  font-weight: bold;
  padding: 6px 13px;
  border-radius: 3px;
}

.navbar .menu li a.active,
.navbar .menu li a:hover {
  background-color: white;
  color: #27ae60;
}

.navbar .menu li a i {
  color: #fff;
}
.navbar .menu li a i:hover {
  color: #055423;
}

/* Content */

#con-box {
  display: flex;
  background-image: url("/./img/starshop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #424144;
  height: 100vh;
  width: 60%;
}
#aside-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  background-color: #ffffff02;
  backdrop-filter: blur(3px);
}
#side-img {
  width: 100%;
  transform: translate(0px);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0px);
  }
}

.content h1 {
  font-size: 40px;
  color: white;
}
.content p {
  font-size: 20px;
  margin-top: 20px;
  color: #fff;
}

.content a button {
  margin-top: 30px;
  padding: 15px 30px;
  border: none;
  background: white;
  color: #055423;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.content button:hover {
  background-color: #27ae60;
  color: #ffffff;
  box-shadow: 0 0 0 4px #fff, 0 0 0 8px #27ae60;
}
.pheading {
  text-align: center;
  margin: 50px 0;
  color: #27ae60;
  background-color: #fff;
  font-weight: bolder;
  font-size: 2em;
}

/* products */

.sec {
  padding: 10px 5px;
  background-color: #fff;
  width: 100%;
}

.products {
  display: flex;
  justify-content: center;
}
#Product-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.products .card {
  width: 310px;
  background: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
  transition: 1s;
  margin: 20px;
}

.products .card img {
  height: 250px;
  width: 90%;
  margin-left: 20px;
  transition: transform 800ms;
  transition-timing-function: cubic-bezier(0.75, -3, 0.25, 4);
}
.products .card img:hover {
  transform: scale(1.1);
  z-index: 2;
}

.products .card .desc {
  padding: 5px 20px;
  opacity: 0.8;
}

.products .card .title {
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 0 20px;
}

.products .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.products .price {
  color: #0fa94a;
  font-size: 20px;
  font-weight: bold;
}

.products .btn {
  font-size: 13px;
  color: #0fa94a;
  padding: 10px 18px;
  font-weight: 900;
  border: 1px solid #0fa94a;
  border-radius: 20px;
}
.products .card .box .btn a {
  color: #0fa94a;
  text-decoration: none;
  font-size: 13px;
  font-weight: 900;
}
.products .card .box .btn a:hover {
  cursor: progress;
  background-color: #055423;
  color: white;
}

.products .card .box .btn:hover {
  cursor: pointer;
  background-color: #055423;
  color: white;
}

footer {
  background-color: white;
  height: 10vh;
}
footer p {
  text-align: center;
  line-height: 10vh;
}
footer p a {
  text-decoration: none;
  color: #0fa94a;
  font-weight: bold;
}

/* responsive */
@media (max-width: 820px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #055423;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: flex;
    justify-content: center;
  }

  .navbar .menu li a {
    margin: 10px 0;
    font-size: 25px;
  }
  #con-box {
    flex-direction: column;
  }
  #aside-img {
    width: 100%; 
  }
  .content { 
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
  }
  #side-img {
    display: none;
    /* width: 100%;
    transform: translate(0px);
    animation: float 6s ease-in-out infinite; */
  }
  .products {
    display: flex;
    flex-direction: column;
  }
  .products .card {
    width: 70%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #055423;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: flex;
    justify-content: center;
  }

  .navbar .menu li a {
    margin: 10px 0;
    font-size: 25px;
  }

  .products {
    flex-direction: column;
  }

  .products .card {
    width: 50%;
  }
}
